# PDISentTokenizer

corenlp-sent-tokenize-pdi/: pom.xml
corenlp-sent-tokenize-pdi/src/main/java/com/si/: CoreNLPSentenceTokenizer.java  CoreNLPSentenceTokenizerData.java  CoreNLPSentenceTokenizerDialog.java  CoreNLPSentenceTokenizerMeta.java  CoreNLPSentenceTokenizerStepAnalyzer.java
corenlp-sent-tokenize-pdi/src/main/resources/: corenlp-sent-tokenize-pdi-feature.xml
corenlp-sent-tokenize-pdi/src/main/resources/com/si/messages/: messages_en_US.properties
